<h1>this is exam website</h1>
<h1>this website is of pravin sawant</h1>
<h1>in this we havw to create image</h1>
<h1>a docker swarm one node cluster</h1>
<h1>a docker service to start 5 containers for the image </h1>


<h1>......</h1>
<h1>this is exam website</h1>
<h1>this is exam website</h1>
<h1>this is exam website</h1>
<h1>this is exam website</h1>
<h1>this is exam website</h1>
<h1>this is exam website</h1>
<h1>this is exam website</h1>
<h1>this is exam website</h1>
<h1>this is exam website</h1>
<h1>this is exam website</h1>
<h1>this is exam website</h1>
<h1>this is exam website</h1>
<h1>this is exam website</h1>
<h1>this is exam website</h1>
<h1>this is exam website</h1>
<h1>this is exam website</h1>

